<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/styles.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Trabalho AV1</title>
</head>
<style>
#Fundo{
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image:  linear-gradient( to right, red, transparent, blue ), url(../avatares/maujor82x82.jpg)!important;  





}

</style>






<body>
    <Div id="Fundo">
    <article style="text-align: center;">
        <img src="./components/images/Fortaleza-CE-U20.png" alt="fortaleza-logo">
    </article>
    
    <header>
        <div id="title">
            <h1 style="text-align: center;">Nação Leão</h1>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="https://fortaleza1918.com.br/o-clube/"><li>O Clube</li></a>
            <a href="https://leao1918.com.br/fale-conosco/"><li>Contato</li></a>
            <a href="https://leao1918.com.br/" id="Acesso-Loja-btn"><li>Loja</li></a>
        </ul>
    </header>

    <main>
        <center>
            <h2><span>Já tem uma conta?</span></h2>
            <p>
                Bem-vindos a pagina do maior clube do Nordeste!
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" placeholder="Enviar">
            </form>
        </center>
    </main>
    <br>
        <hr>
        <h1 style="text-align: center;">Sobre Nós</h1>
    <div class="container">
        <p>Somos um site feito de fã para fãs do Fortaleza EC
        sem fins lucrativos.
        </p>
        <img src="/components/images/loja_do_fortaleza_1-120593 (1).jpg" alt="pici" height= 420px>
    </div>
    <br>
        <hr>
        <h1 style="text-align: Center;">O Nosso Trabalho</h1>
    <div class="container2">
        <img src="/components/images/1_fortaleza_taca_cearense82392732-18613604.jpeg" alt="campeao" height="300px">
        <p>Trazer as noticias recentes do clube, realizar campanhas, aproximar o torcedor do time.</p>
    </div>
    <br>
    <hr>
        <img src="/components/images/fortaleza-ec-logo-escudo-5.png" alt="logo leao" height="100px">
        <p>@2022 DevWeb inc, todos os direitos reservados</p>
    </Div>
</body>    
</html>