body{
    background-color: transparent;
    background-image:  linear-gradient( to right, red, transparent, blue ), url(../avatares/maujor82x82.jpg) center repeat-x; 
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color: rgb(196, 44, 44);
    transition: 0.3s all;
}

#Acesso-Loja-btn{
    border: 2px solid rgb(196, 44, 44);
    padding: 10px;
    border-radius: 15px;
}

#Acesso-Loja-btn:hover{
    background-color: rgb(196, 44, 44);
    color: white;
}

h1{
    font-weight: 200;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{
    color: rgb(196, 44, 44);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

form{
    display: flow-root;
    flex-direction: row;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 20%;
    background-color: rgb(196, 44, 44);
    color: white;
    font-weight: bold;
}


form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

.container{
    display:flex;
    align-items: center;
}

.container2{
    display: flex;
    align-items: center;
    
}



